# venus-dynamic-datasource-boot-starter

./: README.md  pom.xml
src/main/java/com/opensef/dynamicdatasource/: CustomDataSourceProperties.java  DataSource.java  DataSourceCreator.java  DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceException.java  DynamicDataSourceProperties.java
src/main/java/com/opensef/dynamicdatasource/aop/: DataSourceInterceptor.java  DynamicDataSourceAnnotationAdvisor.java
src/main/java/com/opensef/dynamicdatasource/config/: CustomDruidConfig.java  CustomHikariConfig.java
src/main/java/com/opensef/dynamicdatasource/util/: DruidUtil.java  HikariUtil.java
